# AndroidDeviceFunctionTest

./: config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/caisw/androiddevicefunctiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caisw/androiddevicefunctiontest/app/: MyApplication.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/ui/base/: BaseActivity.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/ui/info/: DeviceInfoActivity.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/ui/main/: MainActivity.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/ui/network/: NetworkTestActivity.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/ui/print/: PrintTestActivity.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/ui/window/: SystemAlertWindowPermission.kt  WindowTestActivity.kt
app/src/main/java/com/caisw/androiddevicefunctiontest/utils/: ScreenInfo.kt  ToastUtils.kt  Utils.kt
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  activity_print_test.xml  activity_window_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caisw/androiddevicefunctiontest/: ExampleUnitTest.kt
